{
  "name": "starfield3d-converter",
  "version": "1.0.0",
  "description": "Convert PixInsight annotation data to StarField3D JSON format",
  "main": "data-converter.js",
  "type": "module",
  "scripts": {
    "convert": "node data-converter.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "node-fetch": "^3.3.2"
  }
}

